# ScatterGatherDemo

./: .gitignore  README.md  ScatterGatherDemo.sln
ScatterGatherDemo/: App.cs  Module.cs  Program.cs  ScatterGatherDemo.csproj  appsettings.Development.json  appsettings.json
ScatterGatherDemo/Consumers/: CreateJobsCommandConsumer.cs  DoJobCommandConsumer.cs  TrackJobsCommandConsumer.cs
ScatterGatherDemo/Contracts/: CreateJobsCommand.cs  DoJobCommand.cs  TrackJobsCommand.cs
ScatterGatherDemo/Options/: RedisOptions.cs
ScatterGatherDemo/Properties/: launchSettings.json
